TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=debug
APP_KEY=mfvnmz0_QyvbxW_HFdu0ZMuHGZS716n6
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
DATABASE_URL=mongodb://localhost:27017/app
