TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=debug
APP_KEY=mfvnmz0_QyvbxW_HFdu0ZMuHGZS716n6
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=belgian-datas
DATABASE_URL="mongodb://localhost:27017/app?directConnection=true&serverSelectionTimeoutMS=2000"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
