TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=debug
APP_KEY=mfvnmz0_QyvbxW_HFdu0ZMuHGZS716n6
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
DATABASE_URL=mongodb://username:password@localhost:27017/app?authSource=admin
MONGO_URI=mongodb://username:password@mongodb:27017/app?authSource=admin
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
